<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="60sp"
            android:gravity="right"
            android:inputType="number"
            android:id="@+id/editresultado">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="60sp"
            android:gravity="right"
            android:inputType="number"
            android:id="@+id/editintro">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:id="@+id/layoutbotones">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="7"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btnsiete">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="8"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btnocho">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="9"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btnnueve">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="4"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btncuatro">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="5"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btncinco">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="6"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btnseis">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="1"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btnuno">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="2"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btndos">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="3"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btntres">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="0"
                    android:textSize="50sp"
                    android:layout_margin="2sp"
                    android:background="#124b84"
                    android:id="@+id/btncero">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.66"
                    android:text="="
                    android:textSize="60sp"
                    android:id="@+id/btnigual">
                </Button>
            </LinearLayout>
            <!-- Botones -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:text="C"
                android:textSize="50sp"
                android:id="@+id/btnborrar">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:text="+"
                android:textSize="50sp"
                android:id="@+id/btnsumar">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:text="-"
                android:textSize="50sp"
                android:id="@+id/btnrestar">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:text="*"
                android:textSize="60sp"
                android:id="@+id/btnmultiplicar">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:text=":"
                android:textSize="50sp"
                android:id="@+id/btndividir">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>